VITE_SUPABASE_PROJECT_ID="edrycckeyvthptwnpzir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcnljY2tleXZ0aHB0d25wemlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTY5MDcsImV4cCI6MjA3OTUzMjkwN30.n4uOKArQYSMCRY9Z0trTY9Yw-aEnH3ZqGkkXkq_P9H0"
VITE_SUPABASE_URL="https://edrycckeyvthptwnpzir.supabase.co"
